{
  "name": "foodreview",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  },
  "scripts": {
    "predeploy:preview": "npx vercel@56.4.0 build --yes --target=preview --local-config vercel.preview.json",
    "deploy:preview": "npx vercel@56.4.0 deploy --prebuilt --yes --target=preview --local-config vercel.preview.json",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "dev:e2e": "next dev",
    "build": "next build --turbopack",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs",
    "test:memory-hardening": "node --test tests/shared-memory-phase1-security.test.mjs tests/shared-memory-phase2-media-security.test.mjs tests/shared-memory-phase3-scalability.test.mjs tests/shared-memory-phase4-mobile-performance.test.mjs tests/shared-memory-phase5-operations.test.mjs tests/shared-memory-phase6-ci.test.mjs",
    "verify:memory-hardening": "npm run test:memory-hardening && npm test && npm run test:coverage && npm run lint && npm run typecheck && npm run build && cd mobile && npm run typecheck",
    "test:coverage": "node --require ./tests/coverage-setup.cjs --test --experimental-test-coverage tests/*.test.mjs",
    "test:coverage:html": "npm run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate:hardening-register": "node scripts/validate-production-hardening-issues.mjs",
    "validate:observability": "node scripts/validate-observability-inventory.mjs",
    "validate:native-release": "node scripts/validate-native-release.mjs && node scripts/validate-release-smoke-matrix.mjs",
    "validate:load-capacity": "node scripts/load/validate.mjs",
    "validate:load-seed:db": "node scripts/load/local-seed-contract.mjs",
    "validate:mobile-api-security": "node scripts/report-mobile-api-security.mjs",
    "report:mobile-api-security": "node scripts/report-mobile-api-security.mjs --json",
    "report:mobile-api-security:runtime": "node scripts/report-mobile-api-security.mjs --runtime",
    "validate:backend-performance": "node scripts/report-backend-performance.mjs",
    "report:backend-performance": "node scripts/report-backend-performance.mjs --json",
    "test:backend-performance": "node --test tests/backend-performance-phase5.test.mjs",
    "test:mobile-performance": "node --test tests/mobile-performance-phase6.test.mjs",
    "test:observability-operations": "node --test tests/observability-operations-phase7.test.mjs tests/push-delivery-phase7.test.mjs",
    "test:native-release": "node --test tests/native-release-phase8.test.mjs",
    "test:load-capacity": "node --test tests/load-capacity-phase9.test.mjs",
    "load:ci-smoke": "node scripts/load/ci-smoke.mjs",
    "load:development": "node scripts/load/run.mjs --scenario=development",
    "load:smoke": "node scripts/load/run.mjs --scenario=smoke",
    "load:launch": "node scripts/load/run.mjs --scenario=launch",
    "load:stress": "node scripts/load/run.mjs --scenario=stress",
    "load:soak": "node scripts/load/run.mjs --scenario=soak",
    "load:realtime": "node scripts/load/realtime.mjs",
    "load:media": "node scripts/load/media.mjs",
    "load:fixtures": "node scripts/load/generate-media-fixtures.mjs",
    "load:failure": "node scripts/load/failure.mjs",
    "load:abuse": "node scripts/load/abuse.mjs",
    "load:deletion": "node scripts/load/deletion.mjs",
    "load:seed": "node scripts/load/seed.mjs",
    "load:cleanup": "node scripts/load/cleanup.mjs",
    "load:reconcile": "node scripts/load/reconcile.mjs",
    "load:report": "node scripts/load/report.mjs",
    "load:evidence": "node scripts/load/evidence.mjs",
    "validate:mobile-performance": "node scripts/report-mobile-performance.mjs",
    "report:mobile-performance": "node scripts/report-mobile-performance.mjs --json",
    "report:mobile-bundle": "node scripts/report-mobile-bundle.mjs --json",
    "profile:mobile-performance": "node scripts/mobile-performance-profile.mjs",
    "validate:backend-performance:db": "node tests/supabase-backend-performance-phase5-runtime-validation.mjs",
    "validate:explore-v3-pipeline:db": "node tests/supabase-explore-v3-pipeline-runtime-validation.mjs",
    "validate:backend-performance:api": "node tests/backend-performance-phase5-api-runtime-validation.mjs",
    "validate:observability:db": "node tests/supabase-observability-phase7-runtime-validation.mjs",
    "backend:reconcile": "node scripts/backend-projection-reconcile.mjs",
    "backend:reconcile:apply": "node scripts/backend-projection-reconcile.mjs --apply --confirm=PHASE5_PROJECTION_REPAIR",
    "test:mobile-api-security": "node --test tests/mobile-api-security-phase4.test.mjs",
    "validate:mobile-api-security:db": "node tests/supabase-mobile-api-security-phase4-runtime-validation.mjs",
    "validate:mobile-api-security:api": "node tests/mobile-api-security-phase4-api-runtime-validation.mjs",
    "media:worker": "node scripts/media-worker.mjs",
    "media:process-once": "MEDIA_WORKER_ONCE=1 node scripts/media-worker.mjs",
    "media:reconcile": "node scripts/media-reconcile.mjs",
    "media:worker:build": "docker build -f Dockerfile.media-worker -t foodreview-media-worker:phase2 .",
    "test:media-worker-phase2": "node --test tests/media-worker-phase2.test.mjs",
    "media:visibility-report": "node scripts/post-media-visibility-backfill.mjs",
    "media:visibility-backfill": "node scripts/post-media-visibility-backfill.mjs --apply",
    "media:home-feed-report": "node scripts/home-media-feed-backfill.mjs",
    "media:home-feed-backfill": "node scripts/home-media-feed-backfill.mjs --apply",
    "media:home-normalize": "node scripts/post-media-visibility-backfill.mjs --apply --images-only && node scripts/home-media-feed-backfill.mjs --apply",
    "media:home-feed-measure": "node scripts/measure-home-media-derivatives.mjs",
    "media:home-integrity-report": "node scripts/report-home-media-integrity.mjs",
    "media:alpha-report": "node scripts/repair-alpha-media-derivatives.mjs",
    "media:alpha-repair": "node scripts/repair-alpha-media-derivatives.mjs --apply --confirm=MEDIA_ALPHA_DERIVATIVE_REPAIR",
    "media:alpha-fixtures": "node scripts/generate-home-media-alpha-fixtures.mjs",
    "validate:home-media-invariant:db": "node tests/supabase-home-media-invariant-runtime-validation.mjs",
    "seed:home-media": "node scripts/seed-home-media-test-dataset.mjs",
    "validate:post-media-phase1a": "node tests/supabase-post-media-phase1a-runtime-validation.mjs",
    "validate:account-deletion-phase1b": "node tests/supabase-account-deletion-phase1b-runtime-validation.mjs",
    "validate:media-worker-phase2": "node tests/supabase-media-worker-phase2-runtime-validation.mjs",
    "validate:media-worker-phase2:processing": "node tests/supabase-media-worker-phase2-processing-validation.mjs",
    "test:cache-isolation-phase1c": "node --test tests/mobile-cache-isolation-phase1c.test.mjs",
    "db:start": "node scripts/run-supabase.mjs start",
    "db:stop": "node scripts/run-supabase.mjs stop",
    "db:reset": "node scripts/run-supabase.mjs db reset",
    "db:lint": "node scripts/run-supabase.mjs db lint",
    "db:manifest": "node scripts/validate-migration-history.mjs",
    "db:contract": "node scripts/run-supabase.mjs test db",
    "db:test:policies": "node tests/supabase-phase3-policy-validation.mjs",
    "db:test:auth-profile": "node tests/supabase-auth-profile-boundary-runtime-validation.mjs",
    "db:test": "npm run db:manifest && npm run db:contract && npm run db:test:policies && npm run db:test:auth-profile",
    "db:test:upgrades": "node scripts/validate-database-upgrades.mjs",
    "db:drift-report": "node scripts/database-drift-report.mjs",
    "db:verify": "npm run db:manifest && npm run db:reset && npm run db:reset && npm run db:lint && npm run db:test && npm run db:test:upgrades && npm run db:drift-report",
    "operations:health": "node scripts/operations-health-report.mjs",
    "operations:health:local": "node scripts/operations-health-report.mjs --local",
    "operations:health:media": "node scripts/operations-health-report.mjs --section=media",
    "operations:health:deletion": "node scripts/operations-health-report.mjs --section=accountDeletion",
    "operations:health:push": "node scripts/operations-health-report.mjs --section=push",
    "operations:health:scheduler": "node scripts/operations-health-report.mjs --section=scheduler",
    "operations:release": "node scripts/release-metadata-report.mjs",
    "push:reconcile": "node scripts/push-delivery-reconcile.mjs",
    "push:reconcile:apply": "node scripts/push-delivery-reconcile.mjs --apply --confirm=PHASE7_PUSH_RECONCILE",
    "backup:restore-drill:local": "node scripts/local-backup-restore-drill.mjs --confirm=PHASE7_LOCAL_RESTORE_DRILL",
    "account:deletion-report": "node scripts/account-deletion-reconcile.mjs",
    "account:deletion-worker": "node scripts/account-deletion-worker.mjs",
    "dish:backfill-mentions": "node scripts/backfill-review-dish-mentions.mjs",
    "dish:backfill-mapped-profiles": "node scripts/backfill-mapped-profile-dish-mentions.mjs",
    "dish:identity-report": "node scripts/dish-identity-report.mjs",
    "dish:missing-profile-map": "node scripts/dish-missing-profile-map.mjs",
    "dish:image-backfill": "node scripts/backfill-canonical-dish-images.mjs",
    "dish:place-id-repair-report": "node scripts/dish-place-id-repair-report.mjs",
    "dish:repair-place-ids": "node scripts/repair-review-dish-mention-place-ids.mjs",
    "dish:repair-orphans": "node scripts/repair-orphan-dish-mentions.mjs",
    "dish:reresolve-candidates": "node scripts/reresolve-dish-candidates.mjs",
    "dish:self-curate": "node scripts/run-dish-self-curation.mjs",
    "explore:compare-canonical": "node scripts/compare-canonical-explore.mjs",
    "validate:android-profile": "node scripts/android-installed-profile-login.mjs --restart-server",
    "validate:android-profile:installed": "node scripts/android-installed-profile-login.mjs --restart-server",
    "mobile:reinstall:phone": "npm --prefix mobile run android:reinstall:phone --",
    "mobile:reinstall:phone:local": "node scripts/mobile-local-device.mjs android-usb",
    "mobile:ios:device:local": "node scripts/mobile-local-device.mjs ios-lan",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.65.0",
    "@sentry/node": "^10.65.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "autoprefixer": "^10.5.0",
    "fuse.js": "^7.3.0",
    "lucide-react": "^1.14.0",
    "next": "15.5.20",
    "postcss": "^8.5.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "c8": "^10.1.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.20",
    "typescript": "^5"
  }
}
