{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "development",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "development"
      }
    },
    "ios-simulator": {
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "development",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "preview",
        "EXPO_PUBLIC_HOME_LIST_ENGINE": "flashlist",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "preview"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENVIRONMENT": "production",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "production",
        "EX_DEV_CLIENT_NETWORK_INSPECTOR": "false"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
